
<h1 mat-dialog-title>Add Landlord</h1>

    <form #formValue="ngForm" (ngSubmit)="editLandLord(formValue)">
<mat-dialog-content>
    <mat-form-field appearance="fill">
        <mat-label>First Name </mat-label>
        <input name="firstName" matInput [ngModel]="editUserModel.firstName">
    </mat-form-field>
  

    <mat-form-field appearance="fill">
        <mat-label>Last Name </mat-label>
        <input matInput name="lastName" [ngModel]="editUserModel.lastName" >
    </mat-form-field>
   
</mat-dialog-content>

<mat-dialog-content>
    <mat-form-field appearance="fill">
        <mat-label>Email </mat-label>
        <input matInput name="email" type="email" [ngModel]="editUserModel.email" >
    </mat-form-field>
    

    <mat-form-field appearance="fill">
        <mat-label>Password </mat-label>
        <input matInput name="password" type="password" [ngModel]="editUserModel.password" >
    </mat-form-field>
</mat-dialog-content>


<mat-dialog-content>
    <mat-form-field appearance="fill">
        <mat-label>Address </mat-label>
        <input matInput name="address" [ngModel]="editUserModel.address" >
    </mat-form-field>

    <mat-form-field appearance="fill">
        <mat-label>Contact </mat-label>
        <input matInput type="number" name="contact" [ngModel]="editUserModel.contact" >
    </mat-form-field>
</mat-dialog-content>

<!-- <mat-dialog-content>
    <mat-radio-group name="role" [ngModel]="editUserModel.role" aria-label="Select as landlord">
        <mat-radio-button value="landlord">Landlord</mat-radio-button>
      </mat-radio-group>
</mat-dialog-content> -->

<mat-dialog-actions align="end">
    <button mat-button mat-dialog-close>Cancel</button>
    <button type="submit" mat-button mat-raised-button color="primary" [mat-dialog-close]="editUserModel"  cdkFocusInitial>Edit Landlord</button>
  </mat-dialog-actions>

  </form>
    
