<mat-card>
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
        <ng-container matColumnDef="firstName">
            <th mat-header-cell *matHeaderCellDef> First Name </th>
            <td mat-cell *matCellDef="let user">{{user.tenantId.firstName}} </td>
        </ng-container>
    
        <ng-container matColumnDef="lastName">
            <th mat-header-cell *matHeaderCellDef> Last Name </th>
            <td mat-cell *matCellDef="let user">{{user.tenantId.lastName}} </td>
        </ng-container>
    
    
        <ng-container matColumnDef="roomNo">
            <th mat-header-cell *matHeaderCellDef> Room No </th>
            <td mat-cell *matCellDef="let user"> {{user.roomId.roomNo}} </td>
        </ng-container>
    
    
        <ng-container matColumnDef="phoneNo">
            <th mat-header-cell *matHeaderCellDef> Phone No </th>
            <td mat-cell *matCellDef="let user"> {{user.tenantId.contact}} </td>
        </ng-container>
    
    
        <ng-container matColumnDef="address">
            <th mat-header-cell *matHeaderCellDef> Address </th>
            <td mat-cell *matCellDef="let user"> {{user.tenantId.address}} </td>
        </ng-container>
    
    
    
        <ng-container matColumnDef="email">
            <th mat-header-cell *matHeaderCellDef> Email </th>
            <td mat-cell *matCellDef="let user"> {{user.tenantId.email}} </td>
        </ng-container>
    
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;">
        </tr>
    </table></mat-card>
