<app-top-nav-bar *ngIf="setNavBar"></app-top-nav-bar>

<div [class.screenHeight]="setNavBar">

    <mat-card>
        <h1>No of LandLords</h1>

        <button mat-raised-button (click)="addLandlordDialog()"> Add landlord </button>





        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

            <ng-container matColumnDef="landlordName">
                <th mat-header-cell *matHeaderCellDef> Landlord Name </th>
                <td mat-cell *matCellDef="let element">{{element?.firstName + ' ' + element?.lastName }} </td>
            </ng-container>

            <!-- 
        <ng-container matColumnDef="address">
            <th mat-header-cell *matHeaderCellDef> Address </th>
            <td mat-cell *matCellDef="let element"> {{element?.address}} </td>
        </ng-container> -->


            <ng-container matColumnDef="phoneNo">
                <th mat-header-cell *matHeaderCellDef> Phone No. </th>
                <td mat-cell *matCellDef="let element">{{element?.contact}} </td>
            </ng-container>


            <ng-container matColumnDef="email">
                <th mat-header-cell *matHeaderCellDef> Email </th>
                <td mat-cell *matCellDef="let element"> {{element?.email}} </td>
            </ng-container>



            <ng-container matColumnDef="totalRooms">
                <th mat-header-cell *matHeaderCellDef> Total Rooms </th>
                <td mat-cell *matCellDef="let element"> {{element?.totalRooms}} </td>
            </ng-container>

            <ng-container matColumnDef="occupied">
                <th mat-header-cell *matHeaderCellDef> No. of Occupied Rooms</th>
                <td mat-cell *matCellDef="let element"> {{element?.occupiedRooms}} </td>
            </ng-container>

            <!-- <ng-container matColumnDef="available">
            <th mat-header-cell *matHeaderCellDef> No. of Available Rooms</th>
            <td mat-cell *matCellDef="let element"> {{element?.totalRooms - element?.occupiedRooms }} </td>
        </ng-container>
 -->



            <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef> Action </th>
                <td mat-cell *matCellDef="let row">
                    <i class="fa fa-eye-slash text-info" (click)="landlordProfile(row)"></i>

                    <i class="fa fa-edit text-primary" (click)="editLandLordDialog(row)"></i>
                    <i class="fa fa-trash text-danger" (click)="deleteLandLord(row)"></i>

                </td>
            </ng-container>



            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;">
            </tr>
        </table>


    </mat-card>

</div>