<app-top-nav-bar>
</app-top-nav-bar>

<div class="booking-body">

    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

        <!--- Note that these columns can be defined in any order.
        The actual rendered columns are set as a property on the row definition" -->

        <!-- Position Column -->
        <ng-container matColumnDef="landLordName">
            <th mat-header-cell *matHeaderCellDef> landLordName </th>
            <td mat-cell *matCellDef="let element">{{ (element?.landLordId?.firstName && element?.landLordId?.firstName)? element?.landLordId?.firstName +' '+ element?.landLordId?.firstName: 'Not Set' }}</td>

        </ng-container>

        <ng-container matColumnDef="contact">
            <th mat-header-cell *matHeaderCellDef> contact</th>
            <td mat-cell *matCellDef="let element"> {{element?.landLordId?.contact ?element?.landLordId?.contact : 'Not Set'}}</td>
        </ng-container>

        <ng-container matColumnDef="roomTypes">
            <th mat-header-cell *matHeaderCellDef> roomtype </th>
            <td mat-cell *matCellDef="let element"> {{element?.roomId?.roomTypes ? element?.roomId?.roomTypes:'Not Set' }}</td>
        </ng-container>

        <ng-container matColumnDef="approvalStatus">
            <th mat-header-cell *matHeaderCellDef> Approval Status </th>
            <td mat-cell *matCellDef="let element"> {{element?.landLordChecked ? element?.landLordChecked:'Not Set'}}</td>
        </ng-container>




        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>


</div>