
<h1 mat-dialog-title>Edit Tenant</h1>

    <form #formValue="ngForm" (ngSubmit)="editAllTenants(formValue)" >
        
    
<mat-dialog-content>
    <mat-form-field appearance="fill">
        <mat-label>First Name </mat-label>
        <input name="firstName" matInput [ngModel]="tenantDetails.firstName" >
    </mat-form-field>
  

    <mat-form-field appearance="fill">
        <mat-label>Last Name </mat-label>
        <input matInput name="lastName" [ngModel]="tenantDetails.lastName" >
    </mat-form-field>
   
</mat-dialog-content>

<mat-dialog-content>
    <mat-form-field appearance="fill">
        <mat-label>Email </mat-label>
        <input matInput name="email" type="email" [ngModel]="tenantDetails.email" >
    </mat-form-field>
    

    <mat-form-field appearance="fill">
        <mat-label>Password </mat-label>
        <input matInput name="password" type="password" [ngModel]="tenantDetails.password" >
    </mat-form-field>
</mat-dialog-content>


<mat-dialog-content>
    <mat-form-field appearance="fill">
        <mat-label>Address</mat-label>
        <input matInput name="address" [ngModel]="tenantDetails.address" >
    </mat-form-field>

    <mat-form-field appearance="fill">
        <mat-label>Contact </mat-label>
        <input matInput type="number" name="contact" [ngModel]="tenantDetails.contact">
    </mat-form-field>
</mat-dialog-content>



<mat-dialog-actions align="end">
    <button mat-button mat-dialog-close>Cancel</button>
    <button type="submit" mat-button mat-raised-button color="primary" [mat-dialog-close]="tenantDetails" cdkFocusInitial>Edit Tenant</button>
  </mat-dialog-actions>

    </form>
